<html>
  <head>
    <meta charset="UTF-8">
    <title>Título do meu site</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
  <body>
    
    <!-- ELEMENTOS EM BLOCO -->
    <p class="nome" id="nomeTiago">Elemento bloco</p>
    <p class="nome">Elemento bloco</p>
    
    <!-- ELEMENTOS EM LINHA -->
    <strong>Em linha -</strong>
    <strong>Em linha -</strong>
    <a href="">Tag de link -</a>
    <a href="">Tag de link -</a>

  <h1>Filmes com a maioria dos prêmios da Academia</h1>
  <ol>
    <li>Ben-Hur (empate)</li>
    <li value="1">Titanic (empate)</li> <!-- Podemos ut -->
    <li value="1">O Retorno do Rei (empate)</li>
    <li value="4">Amor, Sublime Amor</li>
  </ol>

    <script src="./js/script.js"></script>
  </body>
</html>